// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		7104188A18FC3DD800935E3A /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7104188918FC3DD800935E3A /* Foundation.framework */; };
		7104188C18FC3DD800935E3A /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7104188B18FC3DD800935E3A /* CoreGraphics.framework */; };
		7104188E18FC3DD800935E3A /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7104188D18FC3DD800935E3A /* UIKit.framework */; };
		7104189418FC3DD800935E3A /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 7104189218FC3DD800935E3A /* InfoPlist.strings */; };
		7104189618FC3DD800935E3A /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 7104189518FC3DD800935E3A /* main.m */; };
		7104189A18FC3DD800935E3A /* KcAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 7104189918FC3DD800935E3A /* KcAppDelegate.m */; };
		7104189D18FC3DD800935E3A /* Main_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7104189B18FC3DD800935E3A /* Main_iPhone.storyboard */; };
		710418A018FC3DD800935E3A /* Main_iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7104189E18FC3DD800935E3A /* Main_iPad.storyboard */; };
		710418A318FC3DD800935E3A /* KcViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 710418A218FC3DD800935E3A /* KcViewController.m */; };
		710418A518FC3DD800935E3A /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 710418A418FC3DD800935E3A /* Images.xcassets */; };
		710418AC18FC3DD800935E3A /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 710418AB18FC3DD800935E3A /* XCTest.framework */; };
		710418AD18FC3DD800935E3A /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7104188918FC3DD800935E3A /* Foundation.framework */; };
		710418AE18FC3DD800935E3A /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7104188D18FC3DD800935E3A /* UIKit.framework */; };
		710418B618FC3DD800935E3A /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 710418B418FC3DD800935E3A /* InfoPlist.strings */; };
		710418B818FC3DD800935E3A /* KanjiConnectTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 710418B718FC3DD800935E3A /* KanjiConnectTests.m */; };
		710418C318FC3FD000935E3A /* ConnectGame.m in Sources */ = {isa = PBXBuildFile; fileRef = 710418C218FC3FD000935E3A /* ConnectGame.m */; };
		710418CF18FC404400935E3A /* libAppOptions.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 710418C418FC404400935E3A /* libAppOptions.a */; };
		710418D018FC404400935E3A /* libDataFile.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 710418C518FC404400935E3A /* libDataFile.a */; };
		710418D118FC404400935E3A /* libGraphicsHelpers.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 710418C618FC404400935E3A /* libGraphicsHelpers.a */; };
		710418D218FC404400935E3A /* libHtmlFunctions.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 710418C718FC404400935E3A /* libHtmlFunctions.a */; };
		710418D318FC404400935E3A /* libJmwDictionary.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 710418C818FC404400935E3A /* libJmwDictionary.a */; };
		710418D418FC404400935E3A /* libJmwFlash.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 710418C918FC404400935E3A /* libJmwFlash.a */; };
		710418D518FC404400935E3A /* libKanjiDrawing.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 710418CA18FC404400935E3A /* libKanjiDrawing.a */; };
		710418D618FC404400935E3A /* libmecab.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 710418CB18FC404400935E3A /* libmecab.a */; };
		710418D718FC404400935E3A /* libObjectiveMecab.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 710418CC18FC404400935E3A /* libObjectiveMecab.a */; };
		710418D818FC404400935E3A /* libResourceManager.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 710418CD18FC404400935E3A /* libResourceManager.a */; };
		710418D918FC404400935E3A /* libTextFunctions.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 710418CE18FC404400935E3A /* libTextFunctions.a */; };
		710535181901D48D0066CC1E /* ConnectGameLink.m in Sources */ = {isa = PBXBuildFile; fileRef = 710535171901D48D0066CC1E /* ConnectGameLink.m */; };
		7117F0F21918635A008C3CDB /* NSMutableArrayShuffle.m in Sources */ = {isa = PBXBuildFile; fileRef = 7117F0F11918635A008C3CDB /* NSMutableArrayShuffle.m */; };
		7172271818FD9D9A004991E6 /* libstdc++.6.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 7172271718FD9D9A004991E6 /* libstdc++.6.dylib */; };
		7172271A18FD9DB9004991E6 /* libiconv.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 7172271918FD9DB9004991E6 /* libiconv.dylib */; };
		7172271E18FD9DE3004991E6 /* sqlite3.c in Sources */ = {isa = PBXBuildFile; fileRef = 7172271B18FD9DE3004991E6 /* sqlite3.c */; };
		7172272118FD9EA5004991E6 /* jmw.sqlite3 in Resources */ = {isa = PBXBuildFile; fileRef = 7172272018FD9EA5004991E6 /* jmw.sqlite3 */; };
		7172272A18FD9FCF004991E6 /* cj_29.png in Resources */ = {isa = PBXBuildFile; fileRef = 7172272218FD9FCF004991E6 /* cj_29.png */; };
		7172272B18FD9FCF004991E6 /* cj_40.png in Resources */ = {isa = PBXBuildFile; fileRef = 7172272318FD9FCF004991E6 /* cj_40.png */; };
		7172272C18FD9FCF004991E6 /* cj_58.png in Resources */ = {isa = PBXBuildFile; fileRef = 7172272418FD9FCF004991E6 /* cj_58.png */; };
		7172272D18FD9FCF004991E6 /* cj_76.png in Resources */ = {isa = PBXBuildFile; fileRef = 7172272518FD9FCF004991E6 /* cj_76.png */; };
		7172272E18FD9FCF004991E6 /* cj_80.png in Resources */ = {isa = PBXBuildFile; fileRef = 7172272618FD9FCF004991E6 /* cj_80.png */; };
		7172272F18FD9FCF004991E6 /* cj_120.png in Resources */ = {isa = PBXBuildFile; fileRef = 7172272718FD9FCF004991E6 /* cj_120.png */; };
		7172273018FD9FCF004991E6 /* cj_152.png in Resources */ = {isa = PBXBuildFile; fileRef = 7172272818FD9FCF004991E6 /* cj_152.png */; };
		7172273118FD9FCF004991E6 /* cj_1024.png in Resources */ = {isa = PBXBuildFile; fileRef = 7172272918FD9FCF004991E6 /* cj_1024.png */; };
		71C4476F190746240013AEED /* ConnectGameObject.m in Sources */ = {isa = PBXBuildFile; fileRef = 71C4476E190746240013AEED /* ConnectGameObject.m */; };
		71C4477D190FF7380013AEED /* Clear3.png in Resources */ = {isa = PBXBuildFile; fileRef = 71C4477C190FF7380013AEED /* Clear3.png */; };
		71C44780191056FB0013AEED /* DrawMissingRadicalViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 71C4477F191056FB0013AEED /* DrawMissingRadicalViewController.m */; };
		71C44784191070D40013AEED /* GuessTextFromWordViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 71C44783191070D40013AEED /* GuessTextFromWordViewController.m */; };
		71C447871910734A0013AEED /* GuessTextFromKanjiViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 71C447861910734A0013AEED /* GuessTextFromKanjiViewController.m */; };
		71C4478A191074E40013AEED /* GuessKanjiFromMeaningViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 71C44789191074E40013AEED /* GuessKanjiFromMeaningViewController.m */; };
		71C4478D1911B9C70013AEED /* KcLocalOptions.m in Sources */ = {isa = PBXBuildFile; fileRef = 71C4478C1911B9C70013AEED /* KcLocalOptions.m */; };
		71C447901911B9D10013AEED /* KcAppOptions.m in Sources */ = {isa = PBXBuildFile; fileRef = 71C4478F1911B9D10013AEED /* KcAppOptions.m */; };
		71C447921911C04D0013AEED /* libz.1.2.5.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 71C447911911C04D0013AEED /* libz.1.2.5.dylib */; };
		71C447A319152F900013AEED /* DrawingAndMeaningView.m in Sources */ = {isa = PBXBuildFile; fileRef = 71C447A219152F900013AEED /* DrawingAndMeaningView.m */; };
		71C447A6191537F30013AEED /* DrawnWordView.m in Sources */ = {isa = PBXBuildFile; fileRef = 71C447A5191537F30013AEED /* DrawnWordView.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		710418AF18FC3DD800935E3A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7104187E18FC3DD800935E3A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7104188518FC3DD800935E3A;
			remoteInfo = KanjiConnect;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		7104188618FC3DD800935E3A /* KanjiConnect.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = KanjiConnect.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7104188918FC3DD800935E3A /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		7104188B18FC3DD800935E3A /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		7104188D18FC3DD800935E3A /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		7104189118FC3DD800935E3A /* KanjiConnect-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "KanjiConnect-Info.plist"; sourceTree = "<group>"; };
		7104189318FC3DD800935E3A /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		7104189518FC3DD800935E3A /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		7104189718FC3DD800935E3A /* KanjiConnect-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "KanjiConnect-Prefix.pch"; sourceTree = "<group>"; };
		7104189818FC3DD800935E3A /* KcAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = KcAppDelegate.h; sourceTree = "<group>"; };
		7104189918FC3DD800935E3A /* KcAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = KcAppDelegate.m; sourceTree = "<group>"; };
		7104189C18FC3DD800935E3A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPhone.storyboard; sourceTree = "<group>"; };
		7104189F18FC3DD800935E3A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPad.storyboard; sourceTree = "<group>"; };
		710418A118FC3DD800935E3A /* KcViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = KcViewController.h; sourceTree = "<group>"; };
		710418A218FC3DD800935E3A /* KcViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = KcViewController.m; sourceTree = "<group>"; };
		710418A418FC3DD800935E3A /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		710418AA18FC3DD800935E3A /* KanjiConnectTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = KanjiConnectTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		710418AB18FC3DD800935E3A /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		710418B318FC3DD800935E3A /* KanjiConnectTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "KanjiConnectTests-Info.plist"; sourceTree = "<group>"; };
		710418B518FC3DD800935E3A /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		710418B718FC3DD800935E3A /* KanjiConnectTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = KanjiConnectTests.m; sourceTree = "<group>"; };
		710418C118FC3FD000935E3A /* ConnectGame.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ConnectGame.h; sourceTree = "<group>"; };
		710418C218FC3FD000935E3A /* ConnectGame.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ConnectGame.m; sourceTree = "<group>"; };
		710418C418FC404400935E3A /* libAppOptions.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libAppOptions.a; path = "../../Library/Developer/Xcode/DerivedData/My_Japanese_Apps-djtpxjcleuxetmdifipsvlwhelnn/Build/Products/Debug-iphoneos/libAppOptions.a"; sourceTree = "<group>"; };
		710418C518FC404400935E3A /* libDataFile.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libDataFile.a; path = "../../Library/Developer/Xcode/DerivedData/My_Japanese_Apps-djtpxjcleuxetmdifipsvlwhelnn/Build/Products/Debug-iphoneos/libDataFile.a"; sourceTree = "<group>"; };
		710418C618FC404400935E3A /* libGraphicsHelpers.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libGraphicsHelpers.a; path = "../../Library/Developer/Xcode/DerivedData/My_Japanese_Apps-djtpxjcleuxetmdifipsvlwhelnn/Build/Products/Debug-iphoneos/libGraphicsHelpers.a"; sourceTree = "<group>"; };
		710418C718FC404400935E3A /* libHtmlFunctions.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libHtmlFunctions.a; path = "../../Library/Developer/Xcode/DerivedData/My_Japanese_Apps-djtpxjcleuxetmdifipsvlwhelnn/Build/Products/Debug-iphoneos/libHtmlFunctions.a"; sourceTree = "<group>"; };
		710418C818FC404400935E3A /* libJmwDictionary.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libJmwDictionary.a; path = "../../Library/Developer/Xcode/DerivedData/My_Japanese_Apps-djtpxjcleuxetmdifipsvlwhelnn/Build/Products/Debug-iphoneos/libJmwDictionary.a"; sourceTree = "<group>"; };
		710418C918FC404400935E3A /* libJmwFlash.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libJmwFlash.a; path = "../../Library/Developer/Xcode/DerivedData/My_Japanese_Apps-djtpxjcleuxetmdifipsvlwhelnn/Build/Products/Debug-iphoneos/libJmwFlash.a"; sourceTree = "<group>"; };
		710418CA18FC404400935E3A /* libKanjiDrawing.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libKanjiDrawing.a; path = "../../Library/Developer/Xcode/DerivedData/My_Japanese_Apps-djtpxjcleuxetmdifipsvlwhelnn/Build/Products/Debug-iphoneos/libKanjiDrawing.a"; sourceTree = "<group>"; };
		710418CB18FC404400935E3A /* libmecab.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libmecab.a; path = "../../Library/Developer/Xcode/DerivedData/My_Japanese_Apps-djtpxjcleuxetmdifipsvlwhelnn/Build/Products/Debug-iphoneos/libmecab.a"; sourceTree = "<group>"; };
		710418CC18FC404400935E3A /* libObjectiveMecab.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libObjectiveMecab.a; path = "../../Library/Developer/Xcode/DerivedData/My_Japanese_Apps-djtpxjcleuxetmdifipsvlwhelnn/Build/Products/Debug-iphoneos/libObjectiveMecab.a"; sourceTree = "<group>"; };
		710418CD18FC404400935E3A /* libResourceManager.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libResourceManager.a; path = "../../Library/Developer/Xcode/DerivedData/My_Japanese_Apps-djtpxjcleuxetmdifipsvlwhelnn/Build/Products/Debug-iphoneos/libResourceManager.a"; sourceTree = "<group>"; };
		710418CE18FC404400935E3A /* libTextFunctions.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libTextFunctions.a; path = "../../Library/Developer/Xcode/DerivedData/My_Japanese_Apps-djtpxjcleuxetmdifipsvlwhelnn/Build/Products/Debug-iphoneos/libTextFunctions.a"; sourceTree = "<group>"; };
		710535161901D48D0066CC1E /* ConnectGameLink.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ConnectGameLink.h; sourceTree = "<group>"; };
		710535171901D48D0066CC1E /* ConnectGameLink.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ConnectGameLink.m; sourceTree = "<group>"; };
		7117F0F01918635A008C3CDB /* NSMutableArrayShuffle.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = NSMutableArrayShuffle.h; path = "../../Kanji Renshuu/KanjiRenshuu/KanjiConnect/NSMutableArrayShuffle.h"; sourceTree = "<group>"; };
		7117F0F11918635A008C3CDB /* NSMutableArrayShuffle.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = NSMutableArrayShuffle.m; path = "../../Kanji Renshuu/KanjiRenshuu/KanjiConnect/NSMutableArrayShuffle.m"; sourceTree = "<group>"; };
		7172271518FD9D7D004991E6 /* libstdc++.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = "libstdc++.dylib"; path = "usr/lib/libstdc++.dylib"; sourceTree = SDKROOT; };
		7172271718FD9D9A004991E6 /* libstdc++.6.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = "libstdc++.6.dylib"; path = "usr/lib/libstdc++.6.dylib"; sourceTree = SDKROOT; };
		7172271918FD9DB9004991E6 /* libiconv.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libiconv.dylib; path = usr/lib/libiconv.dylib; sourceTree = SDKROOT; };
		7172271B18FD9DE3004991E6 /* sqlite3.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = sqlite3.c; path = ../../JapaneseMyWay/sqlite3.c; sourceTree = "<group>"; };
		7172271C18FD9DE3004991E6 /* sqlite3.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = sqlite3.h; path = ../../JapaneseMyWay/sqlite3.h; sourceTree = "<group>"; };
		7172271D18FD9DE3004991E6 /* sqlite3ext.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = sqlite3ext.h; path = ../../JapaneseMyWay/sqlite3ext.h; sourceTree = "<group>"; };
		7172272018FD9EA5004991E6 /* jmw.sqlite3 */ = {isa = PBXFileReference; lastKnownFileType = file; name = jmw.sqlite3; path = ../../JapaneseMyWay/jmw.sqlite3; sourceTree = "<group>"; };
		7172272218FD9FCF004991E6 /* cj_29.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = cj_29.png; sourceTree = "<group>"; };
		7172272318FD9FCF004991E6 /* cj_40.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = cj_40.png; sourceTree = "<group>"; };
		7172272418FD9FCF004991E6 /* cj_58.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = cj_58.png; sourceTree = "<group>"; };
		7172272518FD9FCF004991E6 /* cj_76.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = cj_76.png; sourceTree = "<group>"; };
		7172272618FD9FCF004991E6 /* cj_80.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = cj_80.png; sourceTree = "<group>"; };
		7172272718FD9FCF004991E6 /* cj_120.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = cj_120.png; sourceTree = "<group>"; };
		7172272818FD9FCF004991E6 /* cj_152.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = cj_152.png; sourceTree = "<group>"; };
		7172272918FD9FCF004991E6 /* cj_1024.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = cj_1024.png; sourceTree = "<group>"; };
		71C4476D190746240013AEED /* ConnectGameObject.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ConnectGameObject.h; sourceTree = "<group>"; };
		71C4476E190746240013AEED /* ConnectGameObject.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ConnectGameObject.m; sourceTree = "<group>"; };
		71C4477C190FF7380013AEED /* Clear3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Clear3.png; path = ../../JapaneseMyWay/Clear3.png; sourceTree = "<group>"; };
		71C4477E191056FB0013AEED /* DrawMissingRadicalViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DrawMissingRadicalViewController.h; sourceTree = "<group>"; };
		71C4477F191056FB0013AEED /* DrawMissingRadicalViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DrawMissingRadicalViewController.m; sourceTree = "<group>"; };
		71C4478119106B7A0013AEED /* QuestionViewControllerProtocol.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = QuestionViewControllerProtocol.h; sourceTree = "<group>"; };
		71C44782191070D40013AEED /* GuessTextFromWordViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GuessTextFromWordViewController.h; sourceTree = "<group>"; };
		71C44783191070D40013AEED /* GuessTextFromWordViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GuessTextFromWordViewController.m; sourceTree = "<group>"; };
		71C447851910734A0013AEED /* GuessTextFromKanjiViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GuessTextFromKanjiViewController.h; sourceTree = "<group>"; };
		71C447861910734A0013AEED /* GuessTextFromKanjiViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GuessTextFromKanjiViewController.m; sourceTree = "<group>"; };
		71C44788191074E40013AEED /* GuessKanjiFromMeaningViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GuessKanjiFromMeaningViewController.h; sourceTree = "<group>"; };
		71C44789191074E40013AEED /* GuessKanjiFromMeaningViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GuessKanjiFromMeaningViewController.m; sourceTree = "<group>"; };
		71C4478B1911B9C70013AEED /* KcLocalOptions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KcLocalOptions.h; sourceTree = "<group>"; };
		71C4478C1911B9C70013AEED /* KcLocalOptions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KcLocalOptions.m; sourceTree = "<group>"; };
		71C4478E1911B9D10013AEED /* KcAppOptions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KcAppOptions.h; sourceTree = "<group>"; };
		71C4478F1911B9D10013AEED /* KcAppOptions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KcAppOptions.m; sourceTree = "<group>"; };
		71C447911911C04D0013AEED /* libz.1.2.5.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.1.2.5.dylib; path = usr/lib/libz.1.2.5.dylib; sourceTree = SDKROOT; };
		71C447A01912BAE30013AEED /* KanjiConnect.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = KanjiConnect.entitlements; sourceTree = "<group>"; };
		71C447A119152F900013AEED /* DrawingAndMeaningView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DrawingAndMeaningView.h; sourceTree = "<group>"; };
		71C447A219152F900013AEED /* DrawingAndMeaningView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DrawingAndMeaningView.m; sourceTree = "<group>"; };
		71C447A4191537F30013AEED /* DrawnWordView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DrawnWordView.h; sourceTree = "<group>"; };
		71C447A5191537F30013AEED /* DrawnWordView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DrawnWordView.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7104188318FC3DD800935E3A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				71C447921911C04D0013AEED /* libz.1.2.5.dylib in Frameworks */,
				7172271A18FD9DB9004991E6 /* libiconv.dylib in Frameworks */,
				7172271818FD9D9A004991E6 /* libstdc++.6.dylib in Frameworks */,
				710418CF18FC404400935E3A /* libAppOptions.a in Frameworks */,
				710418D018FC404400935E3A /* libDataFile.a in Frameworks */,
				710418D118FC404400935E3A /* libGraphicsHelpers.a in Frameworks */,
				710418D218FC404400935E3A /* libHtmlFunctions.a in Frameworks */,
				710418D318FC404400935E3A /* libJmwDictionary.a in Frameworks */,
				710418D418FC404400935E3A /* libJmwFlash.a in Frameworks */,
				710418D518FC404400935E3A /* libKanjiDrawing.a in Frameworks */,
				710418D618FC404400935E3A /* libmecab.a in Frameworks */,
				710418D718FC404400935E3A /* libObjectiveMecab.a in Frameworks */,
				710418D818FC404400935E3A /* libResourceManager.a in Frameworks */,
				710418D918FC404400935E3A /* libTextFunctions.a in Frameworks */,
				7104188C18FC3DD800935E3A /* CoreGraphics.framework in Frameworks */,
				7104188E18FC3DD800935E3A /* UIKit.framework in Frameworks */,
				7104188A18FC3DD800935E3A /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		710418A718FC3DD800935E3A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				710418AC18FC3DD800935E3A /* XCTest.framework in Frameworks */,
				710418AE18FC3DD800935E3A /* UIKit.framework in Frameworks */,
				710418AD18FC3DD800935E3A /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7104187D18FC3DD800935E3A = {
			isa = PBXGroup;
			children = (
				7104188F18FC3DD800935E3A /* KanjiConnect */,
				710418B118FC3DD800935E3A /* KanjiConnectTests */,
				7104188818FC3DD800935E3A /* Frameworks */,
				7104188718FC3DD800935E3A /* Products */,
			);
			sourceTree = "<group>";
		};
		7104188718FC3DD800935E3A /* Products */ = {
			isa = PBXGroup;
			children = (
				7104188618FC3DD800935E3A /* KanjiConnect.app */,
				710418AA18FC3DD800935E3A /* KanjiConnectTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7104188818FC3DD800935E3A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				71C447911911C04D0013AEED /* libz.1.2.5.dylib */,
				7172271918FD9DB9004991E6 /* libiconv.dylib */,
				7172271718FD9D9A004991E6 /* libstdc++.6.dylib */,
				7172271518FD9D7D004991E6 /* libstdc++.dylib */,
				710418C418FC404400935E3A /* libAppOptions.a */,
				710418C518FC404400935E3A /* libDataFile.a */,
				710418C618FC404400935E3A /* libGraphicsHelpers.a */,
				710418C718FC404400935E3A /* libHtmlFunctions.a */,
				710418C818FC404400935E3A /* libJmwDictionary.a */,
				710418C918FC404400935E3A /* libJmwFlash.a */,
				710418CA18FC404400935E3A /* libKanjiDrawing.a */,
				710418CB18FC404400935E3A /* libmecab.a */,
				710418CC18FC404400935E3A /* libObjectiveMecab.a */,
				710418CD18FC404400935E3A /* libResourceManager.a */,
				710418CE18FC404400935E3A /* libTextFunctions.a */,
				7104188918FC3DD800935E3A /* Foundation.framework */,
				7104188B18FC3DD800935E3A /* CoreGraphics.framework */,
				7104188D18FC3DD800935E3A /* UIKit.framework */,
				710418AB18FC3DD800935E3A /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		7104188F18FC3DD800935E3A /* KanjiConnect */ = {
			isa = PBXGroup;
			children = (
				71C447A01912BAE30013AEED /* KanjiConnect.entitlements */,
				7172271F18FD9E99004991E6 /* Resources */,
				7104189818FC3DD800935E3A /* KcAppDelegate.h */,
				7104189918FC3DD800935E3A /* KcAppDelegate.m */,
				7104189B18FC3DD800935E3A /* Main_iPhone.storyboard */,
				7104189E18FC3DD800935E3A /* Main_iPad.storyboard */,
				710418A118FC3DD800935E3A /* KcViewController.h */,
				710418A218FC3DD800935E3A /* KcViewController.m */,
				71C447A119152F900013AEED /* DrawingAndMeaningView.h */,
				71C447A219152F900013AEED /* DrawingAndMeaningView.m */,
				71C447A4191537F30013AEED /* DrawnWordView.h */,
				71C447A5191537F30013AEED /* DrawnWordView.m */,
				7117F0F01918635A008C3CDB /* NSMutableArrayShuffle.h */,
				7117F0F11918635A008C3CDB /* NSMutableArrayShuffle.m */,
				71C4478B1911B9C70013AEED /* KcLocalOptions.h */,
				71C4478C1911B9C70013AEED /* KcLocalOptions.m */,
				71C4478E1911B9D10013AEED /* KcAppOptions.h */,
				71C4478F1911B9D10013AEED /* KcAppOptions.m */,
				71C4477E191056FB0013AEED /* DrawMissingRadicalViewController.h */,
				71C4477F191056FB0013AEED /* DrawMissingRadicalViewController.m */,
				71C44782191070D40013AEED /* GuessTextFromWordViewController.h */,
				71C44783191070D40013AEED /* GuessTextFromWordViewController.m */,
				71C447851910734A0013AEED /* GuessTextFromKanjiViewController.h */,
				71C447861910734A0013AEED /* GuessTextFromKanjiViewController.m */,
				71C44788191074E40013AEED /* GuessKanjiFromMeaningViewController.h */,
				71C44789191074E40013AEED /* GuessKanjiFromMeaningViewController.m */,
				71C4478119106B7A0013AEED /* QuestionViewControllerProtocol.h */,
				710418C118FC3FD000935E3A /* ConnectGame.h */,
				710418C218FC3FD000935E3A /* ConnectGame.m */,
				710535161901D48D0066CC1E /* ConnectGameLink.h */,
				710535171901D48D0066CC1E /* ConnectGameLink.m */,
				71C4476D190746240013AEED /* ConnectGameObject.h */,
				71C4476E190746240013AEED /* ConnectGameObject.m */,
				710418A418FC3DD800935E3A /* Images.xcassets */,
				7104189018FC3DD800935E3A /* Supporting Files */,
			);
			path = KanjiConnect;
			sourceTree = "<group>";
		};
		7104189018FC3DD800935E3A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7104189118FC3DD800935E3A /* KanjiConnect-Info.plist */,
				7104189218FC3DD800935E3A /* InfoPlist.strings */,
				7104189518FC3DD800935E3A /* main.m */,
				7172271B18FD9DE3004991E6 /* sqlite3.c */,
				7172271C18FD9DE3004991E6 /* sqlite3.h */,
				7172271D18FD9DE3004991E6 /* sqlite3ext.h */,
				7104189718FC3DD800935E3A /* KanjiConnect-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		710418B118FC3DD800935E3A /* KanjiConnectTests */ = {
			isa = PBXGroup;
			children = (
				710418B718FC3DD800935E3A /* KanjiConnectTests.m */,
				710418B218FC3DD800935E3A /* Supporting Files */,
			);
			path = KanjiConnectTests;
			sourceTree = "<group>";
		};
		710418B218FC3DD800935E3A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				710418B318FC3DD800935E3A /* KanjiConnectTests-Info.plist */,
				710418B418FC3DD800935E3A /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		7172271F18FD9E99004991E6 /* Resources */ = {
			isa = PBXGroup;
			children = (
				71C4477C190FF7380013AEED /* Clear3.png */,
				7172272218FD9FCF004991E6 /* cj_29.png */,
				7172272318FD9FCF004991E6 /* cj_40.png */,
				7172272418FD9FCF004991E6 /* cj_58.png */,
				7172272518FD9FCF004991E6 /* cj_76.png */,
				7172272618FD9FCF004991E6 /* cj_80.png */,
				7172272718FD9FCF004991E6 /* cj_120.png */,
				7172272818FD9FCF004991E6 /* cj_152.png */,
				7172272918FD9FCF004991E6 /* cj_1024.png */,
				7172272018FD9EA5004991E6 /* jmw.sqlite3 */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7104188518FC3DD800935E3A /* KanjiConnect */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 710418BB18FC3DD800935E3A /* Build configuration list for PBXNativeTarget "KanjiConnect" */;
			buildPhases = (
				7104188218FC3DD800935E3A /* Sources */,
				7104188318FC3DD800935E3A /* Frameworks */,
				7104188418FC3DD800935E3A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = KanjiConnect;
			productName = KanjiConnect;
			productReference = 7104188618FC3DD800935E3A /* KanjiConnect.app */;
			productType = "com.apple.product-type.application";
		};
		710418A918FC3DD800935E3A /* KanjiConnectTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 710418BE18FC3DD800935E3A /* Build configuration list for PBXNativeTarget "KanjiConnectTests" */;
			buildPhases = (
				710418A618FC3DD800935E3A /* Sources */,
				710418A718FC3DD800935E3A /* Frameworks */,
				710418A818FC3DD800935E3A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				710418B018FC3DD800935E3A /* PBXTargetDependency */,
			);
			name = KanjiConnectTests;
			productName = KanjiConnectTests;
			productReference = 710418AA18FC3DD800935E3A /* KanjiConnectTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7104187E18FC3DD800935E3A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Ray Price";
				TargetAttributes = {
					7104188518FC3DD800935E3A = {
						DevelopmentTeam = U4HJ3GZA99;
						SystemCapabilities = {
							com.apple.iCloud = {
								enabled = 1;
							};
						};
					};
					710418A918FC3DD800935E3A = {
						TestTargetID = 7104188518FC3DD800935E3A;
					};
				};
			};
			buildConfigurationList = 7104188118FC3DD800935E3A /* Build configuration list for PBXProject "KanjiConnect" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7104187D18FC3DD800935E3A;
			productRefGroup = 7104188718FC3DD800935E3A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7104188518FC3DD800935E3A /* KanjiConnect */,
				710418A918FC3DD800935E3A /* KanjiConnectTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7104188418FC3DD800935E3A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7172272D18FD9FCF004991E6 /* cj_76.png in Resources */,
				7172272F18FD9FCF004991E6 /* cj_120.png in Resources */,
				710418A018FC3DD800935E3A /* Main_iPad.storyboard in Resources */,
				7172273118FD9FCF004991E6 /* cj_1024.png in Resources */,
				7172272118FD9EA5004991E6 /* jmw.sqlite3 in Resources */,
				710418A518FC3DD800935E3A /* Images.xcassets in Resources */,
				7172273018FD9FCF004991E6 /* cj_152.png in Resources */,
				7172272E18FD9FCF004991E6 /* cj_80.png in Resources */,
				7172272A18FD9FCF004991E6 /* cj_29.png in Resources */,
				7104189D18FC3DD800935E3A /* Main_iPhone.storyboard in Resources */,
				7172272C18FD9FCF004991E6 /* cj_58.png in Resources */,
				7172272B18FD9FCF004991E6 /* cj_40.png in Resources */,
				7104189418FC3DD800935E3A /* InfoPlist.strings in Resources */,
				71C4477D190FF7380013AEED /* Clear3.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		710418A818FC3DD800935E3A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				710418B618FC3DD800935E3A /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7104188218FC3DD800935E3A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				71C4478D1911B9C70013AEED /* KcLocalOptions.m in Sources */,
				71C4478A191074E40013AEED /* GuessKanjiFromMeaningViewController.m in Sources */,
				710535181901D48D0066CC1E /* ConnectGameLink.m in Sources */,
				71C447871910734A0013AEED /* GuessTextFromKanjiViewController.m in Sources */,
				710418C318FC3FD000935E3A /* ConnectGame.m in Sources */,
				710418A318FC3DD800935E3A /* KcViewController.m in Sources */,
				71C44784191070D40013AEED /* GuessTextFromWordViewController.m in Sources */,
				71C447A319152F900013AEED /* DrawingAndMeaningView.m in Sources */,
				71C447901911B9D10013AEED /* KcAppOptions.m in Sources */,
				7117F0F21918635A008C3CDB /* NSMutableArrayShuffle.m in Sources */,
				71C4476F190746240013AEED /* ConnectGameObject.m in Sources */,
				71C447A6191537F30013AEED /* DrawnWordView.m in Sources */,
				71C44780191056FB0013AEED /* DrawMissingRadicalViewController.m in Sources */,
				7104189A18FC3DD800935E3A /* KcAppDelegate.m in Sources */,
				7104189618FC3DD800935E3A /* main.m in Sources */,
				7172271E18FD9DE3004991E6 /* sqlite3.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		710418A618FC3DD800935E3A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				710418B818FC3DD800935E3A /* KanjiConnectTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		710418B018FC3DD800935E3A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7104188518FC3DD800935E3A /* KanjiConnect */;
			targetProxy = 710418AF18FC3DD800935E3A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		7104189218FC3DD800935E3A /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				7104189318FC3DD800935E3A /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		7104189B18FC3DD800935E3A /* Main_iPhone.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7104189C18FC3DD800935E3A /* Base */,
			);
			name = Main_iPhone.storyboard;
			sourceTree = "<group>";
		};
		7104189E18FC3DD800935E3A /* Main_iPad.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7104189F18FC3DD800935E3A /* Base */,
			);
			name = Main_iPad.storyboard;
			sourceTree = "<group>";
		};
		710418B418FC3DD800935E3A /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				710418B518FC3DD800935E3A /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		710418B918FC3DD800935E3A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		710418BA18FC3DD800935E3A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		710418BC18FC3DD800935E3A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_OBJC_ARC = NO;
				CODE_SIGN_ENTITLEMENTS = KanjiConnect/KanjiConnect.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer: Ray Price (9ASAG7X2XP)";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "KanjiConnect/KanjiConnect-Prefix.pch";
				INFOPLIST_FILE = "KanjiConnect/KanjiConnect-Info.plist";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(USER_LIBRARY_DIR)/Developer/Xcode/DerivedData/My_Japanese_Apps-djtpxjcleuxetmdifipsvlwhelnn/Build/Products/Debug-iphoneos",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "rakudasoft.com.${PRODUCT_NAME:rfc1034identifier}";
				PRODUCT_NAME = "$(TARGET_NAME)";
				USER_HEADER_SEARCH_PATHS = "~/Documents/JapaneseMyWay/JmwDictionary/JmwDictionary ~/Documents/JmwFlash/JmwFlash ~/Documents/DataFile/DataFile ~/Documents/AppOptions/AppOptions ~/Documents/JmwFlash/KanjiDrawing/KanjiDrawing ~/Documents/TextFunctions/TextFunctions";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		710418BD18FC3DD800935E3A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_OBJC_ARC = NO;
				CODE_SIGN_ENTITLEMENTS = KanjiConnect/KanjiConnect.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer: Ray Price (9ASAG7X2XP)";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "KanjiConnect/KanjiConnect-Prefix.pch";
				INFOPLIST_FILE = "KanjiConnect/KanjiConnect-Info.plist";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(USER_LIBRARY_DIR)/Developer/Xcode/DerivedData/My_Japanese_Apps-djtpxjcleuxetmdifipsvlwhelnn/Build/Products/Debug-iphoneos",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "rakudasoft.com.${PRODUCT_NAME:rfc1034identifier}";
				PRODUCT_NAME = "$(TARGET_NAME)";
				USER_HEADER_SEARCH_PATHS = "~/Documents/JapaneseMyWay/JmwDictionary/JmwDictionary ~/Documents/JmwFlash/JmwFlash ~/Documents/DataFile/DataFile ~/Documents/AppOptions/AppOptions ~/Documents/JmwFlash/KanjiDrawing/KanjiDrawing ~/Documents/TextFunctions/TextFunctions";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		710418BF18FC3DD800935E3A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/KanjiConnect.app/KanjiConnect";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "KanjiConnect/KanjiConnect-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "KanjiConnectTests/KanjiConnectTests-Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = "rakudasoft.com.${PRODUCT_NAME:rfc1034identifier}";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		710418C018FC3DD800935E3A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/KanjiConnect.app/KanjiConnect";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "KanjiConnect/KanjiConnect-Prefix.pch";
				INFOPLIST_FILE = "KanjiConnectTests/KanjiConnectTests-Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = "rakudasoft.com.${PRODUCT_NAME:rfc1034identifier}";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7104188118FC3DD800935E3A /* Build configuration list for PBXProject "KanjiConnect" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				710418B918FC3DD800935E3A /* Debug */,
				710418BA18FC3DD800935E3A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		710418BB18FC3DD800935E3A /* Build configuration list for PBXNativeTarget "KanjiConnect" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				710418BC18FC3DD800935E3A /* Debug */,
				710418BD18FC3DD800935E3A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		710418BE18FC3DD800935E3A /* Build configuration list for PBXNativeTarget "KanjiConnectTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				710418BF18FC3DD800935E3A /* Debug */,
				710418C018FC3DD800935E3A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7104187E18FC3DD800935E3A /* Project object */;
}
